<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChangeSampleRateForm</class>
 <widget class="QWidget" name="ChangeSampleRateForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>289</width>
    <height>47</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>ChangeSampleRate</string>
  </property>
  <widget class="QPushButton" name="ChangeSampleRateButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>10</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::TabFocus</enum>
   </property>
   <property name="text">
    <string>Set kSa/s</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="newSampleRate">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
